.editor-div {
    width: 50%;
}
.button-bar {
    height: 2em;
    display: flex;
    align-items: center;
    .bold-button {
        @media (max-width: 500px) {
            border: 1px solid green;
        }
    }
}
div.DraftEditor-root {
    height: 20vh
}
// .public-DraftStyleDefault-block.public-DraftStyleDefault-ltr {
//     height: 20vh;
// }